{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BABY,DOOR,EAR,FLOWER,GARAGE,HOUSE\
K,B,F,S,P,Y,P,P,S,N,F,W,Z,R,T\
U,L,J,J,R,T,B,T,U,F,C,B,T,O,R\
Y,E,Q,N,D,O,X,A,X,R,H,Y,F,O,N\
P,B,H,S,G,G,P,G,B,X,L,U,J,D,V\
A,E,L,J,A,M,U,W,N,W,J,Y,W,L,A\
D,G,U,R,T,W,P,F,O,P,C,C,X,S,P\
C,W,A,J,E,V,F,W,F,L,I,T,H,F,I\
B,G,S,U,Q,F,E,S,U,O,H,L,L,Y,Q\
E,F,D,A,H,T,C,P,H,X,P,Q,B,H,M\
F,Y,K,R,K,G,N,L,Y,H,M,M,G,J,V\
L,I,Q,X,K,H,T,N,Q,I,V,I,U,O,A\
O,A,T,Q,M,B,S,U,C,G,N,Q,W,B,Y\
W,Y,K,E,R,J,P,V,B,R,C,M,Z,I,Z\
E,N,G,A,X,T,E,M,M,Y,T,Q,X,L,J\
R,Q,E,N,A,N,T,W,G,I,Z,D,M,O,W}